version: "3.9"

services:
  app:
    build:
      context: ./php
    volumes:
      - ../lavarel:/var/www/html           # monta código p/ hot-reload
    environment:
      PHP_OPCACHE_VALIDATE_TIMESTAMPS: "0" # live reload sem cachê
    env_file: ../lavarel/.env
    depends_on: [ db, redis ]
    networks: [ cnab-net ]

  queue:
    image: app                             # usa a mesma imagem recém-buildada
    command: ["start-container", "queue"]
    volumes:
      - ../lavarel:/var/www/html
    env_file: ../lavarel/.env
    depends_on: [ db, redis ]
    networks: [ cnab-net ]
    deploy:                                # escala fácil: docker compose up --scale queue=3
      replicas: 1

  nginx:
    image: nginx:1.27-alpine
    volumes:
      - ../lavarel:/var/www/html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: [ app ]
    ports: [ "80:80" ]
    networks: [ cnab-net ]

  redis:
    image: redis:7-alpine
    networks: [ cnab-net ]

  db:
    image: mysql:8.4
    environment:
      MYSQL_DATABASE: cnab
      MYSQL_USER: cnab
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - db-data:/var/lib/mysql
    networks: [ cnab-net ]

networks:
  cnab-net:

volumes:
  db-data:
