############################################
# Core
APP_NAME=CNAB
APP_ENV=local
APP_URL=http://localhost
APP_DEBUG=true

AUTH_GUARD=api

############################################
# Chaves
# Será sobreescrita automaticamente se estiver vazia.
APP_KEY=base64:1IFAXGNOv8nemLUvvzriGOCnywlOzFUS/1A71ex+BWU=
JWT_SECRET=wxaBjn1e5QtnR2Vz5aFlDinjA2mXXqClyp04ZbyhpEGgNJ5KTVhgH3Ch2YmTxoKY

############################################
# Banco
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cnab
DB_USERNAME=cnab
DB_PASSWORD=secret

############################################
# Cache / Fila / Sessão
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_NAME=default

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

############################################
# JWT
JWT_TTL=1440

JWT_ALGO=HS256
